#
# ---- Base Node ----
FROM node:10-alpine AS base
# set working directory
WORKDIR /usr/src/app
# copy project file
EXPOSE 8000
# ---- Dependencies ----
RUN apk add make gcc g++ python python3 linux-headers udev git
# install node packages
RUN npm set progress=false && npm config set depth 0
RUN apk update \
  && apk add git openssh
RUN mkdir -m 700 ${HOME}/.ssh \
    && ssh-keyscan github.com > ${HOME}/.ssh/known_hosts
ADD .ssh /root/.ssh
RUN chmod 600 /root/.ssh/*
# RUN ssh -T git@github.com
# RUN npm ci
COPY package*.json ./
RUN npm ci
